<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <!-- Voici les liens vers la feuille de style CSS qui aide à modifier l'apparence visuelle de cette page et la feuille de style Google Fonts pour la police Roboto. -->
    <link rel="stylesheet" type="text/css" href="laetitia.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Presentation</title>
  </head>
  <body>
    <!-- The logo and menu are below. Don't touch the <div> and <nav> tags. -->
    <!-- Le logo et le menu sont ci-dessous. Ne touchez pas aux balises <div> et <nav>. -->
    <div class="top-bar">
      <div class="logo">
        <p>Ma vie</p>
      </div>
      <nav class="Presentation">
        <ul>
          <li><a href="Accueil.html">Accueil</a></li>
          <li><a class="current-page-link" href="Biographie.html">Biographie</a></li>
          <li><a href="l'amour.html">L'amour</a></li>
        </ul>
      </nav>
    </div>
    <!-- The actual page content starts here. Don't touch the <div> tags. -->
    <!-- Le contenu de la page commence ici. Ne touchez pas aux balises <div>. -->
    <div class="page-content">
      <div class="main-section">
    <!-- START Your content should be between this line... -->
    <!-- DÉBUT Votre contenu devrait être entre cette ligne... -->
      </head>"
    <body>
      <h1>C'est moi</h1>
      <h2>MA PRESENTATION</h2>
      <img src="IMG_3347.jpg" alt="image de moi" width="560"
      a href="https://www.letudiant.fr/etudes/journalisme-portrait-robot-du-metier-de-journaliste-des-annees-2020.html">
        <p></p> Cliquez ici pour avoir accés au site</a>
        /</body>
        </p>"Dynamique motivée, gentille et passionnée de journalisme , d'écriture et de lecture.Etudiante en dernière année de journalisme, je suis en train de réaliser petit à petit mon enfant."</p>
      </p> Serviable et toujours prête à aider les autres, je fais partie des bénévoles de Unicef Uottawa. Originaire de l'Afrique de l'Ouest , j'adore mener des actions caricatives dans mon pays pendant Noel"</p>
        "</p>Pendant mon temps libre,j'aime voyager, écouter de la musique,aller au restaurant avec mes amis et regarder des films afro-aùéricains sur Netflix.</p>
        <img src="IMG_4168.PNG" alt="image de moi en service" width="560">
        a href="https://www.iscpa-ecoles.com/ecole-de-journalisme/metiers-et-debouches-en-journalisme-2/metiers/">
        <p></p> Cliquez ici pour avoir accés au site</a>
        <h2>Le journalisme,ma passion</h2>
        <ul>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hdH3WZYvq7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </ul>
    <!-- ...and this line. END -->
    <!-- ...et cette ligne. FIN -->
      </div>
    </div>
    <div class="footer">
      <div class="footer-content">
    <!-- The footer starts here. -->
    <!-- Le crédit de bas de page commence ici. -->
        <p>©2021 ZEHE LAETITIA | <a href="lzehe005@uottawa.ca">lzehe005@uottawa.ca</a></p>
      </div>
    </div>
  </body>
  </html>